.row
  .col-xs-12.text-center
    h3
      |Registration

= simple_form_for(@claim, html:{ class: 'js-form form-group' }, data: {type: 'script'}) do |f|
  .col-md-6.col-md-offset-3.col-xs-10.col-xs-offset-1
    .row
      .col-sm-6.col-xs-12
        = f.input :name
      .col-sm-6.col-xs-12
        = f.input :surname
    .row
      .col-xs-12
        = f.input :organization_title, as: :string
    .row
      .col-sm-6.col-xs-12
        = f.input :post
      .col-sm-6.col-xs-12
        = f.input :academic_status
    .row
      .col-sm-6.col-xs-12
        = f.input :working_address
      .col-sm-6.col-xs-12
        = f.input :email
    .row
      .col-xs-12
        = f.input :title_of_report
    .row.arrival
      .col-sm-6.col-xs-12
        = f.input :arrival_time,   as: :string, input_html: { class: 'datetime-picker', value: l(Time.now, format: Claim.time_format) }
      .col-sm-6.col-xs-12
        = f.input :arrival_transport
    .row.departure
      .col-sm-6.col-xs-12
        = f.input :departure_time, as: :string, input_html: { class: 'datetime-picker', value: l(Time.now, format: Claim.time_format) }
      .col-sm-6.col-xs-12
        = f.input :departure_transport
    .row.in-tomsk-already
      .col-xs-12
        = f.input :already_in_tomsk, input_html: { class: 'already-in-tomsk' }, label: 'I live in Tomsk'
    .row
      .col-sm-6.col-xs-12
        = recaptcha_tags(hl: I18n.locale, stoken: false, size: 100, noscript: false, display: 'blackglass')
      .col-sm-6.col-xs-12
        = f.submit  class: 'register-button'
