= simple_form_for(@claim, html:{ class: 'js-form form-group' }, data: {type: 'script'}) do |f|
  .col-md-6.col-md-offset-3.col-xs-10.col-xs-offset-1
    .row
      .col-xs-6
        = f.input :name
      .col-xs-6
        = f.input :surname
    .row
      .col-xs-12
        = f.input :organization_title, as: :string
    .row
      .col-xs-6
        = f.input :post
      .col-xs-6
        = f.input :academic_status
    .row
      .col-xs-6
        = f.input :working_address
      .col-xs-6
        = f.input :email
    .row
      .col-xs-12
        = f.input :title_of_report
    .row
      .col-xs-6
        / = recaptcha_tags
      .col-xs-6
        = f.submit  class: 'register-button btn btn-lg'