.wrapper.header-wrapper
  .navigation
    .scd-label.hidden-xs
      = image_tag("scd_2016_logo.jpg")
    .links
      /= link_to("About Tomsk",  "#", class: "nav-link")
      = link_to("Participants", "#{participants_path}", class: "nav-link")

  .headers
    h2
      |8-10 august 2016
    h1
      |First tusur cosmological conference
    a.register-button.js-scrollable-link href='#form'
      |Register
      span.glyphicon.glyphicon-list

.wrapper.video-wrapper.js-video-wrapper
  img.no-video-tag-support.js-no-video-tag-support src='https://storage.tusur.ru/files/39096/1440-804/poster.jpg'
  video [
          id="video"
          poster = "https://storage.tusur.ru/files/39096/1440-804/poster.jpg"
          preload = "auto"
          loop
          autoplay
         ]
    <source src="/NASA-space-time-lapse-clips-HD.ogv" type='video/ogg; codecs="theora, vorbis"'/>
    <source src="/NASA-space-time-lapse-clips-HD.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'/>
    <source src="/NASA-space-time-lapse-clips-HD.webm" type='video/webm; codecs="vp8, vorbis"'>

.wrapper.from-cms
  .container-fluid
    = @content

.wrapper.sponsors.container-fluid
  .row.text-left
    .col-md-8.col-sm-10.col-md-offset-2.col-sm-offset-1.col-xs-offset-1
      h3
        | Two best talks will be recommended for publication in Symmetry:
      a  href='http://www.mdpi.com/journal/symmetry' class='symmetry-link'
        |http://www.mdpi.com/journal/symmetry
    .col-md-8.col-sm-10.col-md-offset-2.col-sm-offset-1.col-xs-offset-1
      h3
        | Sponsors:
        = link_to image_tag('tusur.jpg', class: 'tusur'), "http://tusur.ru/"

.wrapper.registration-form.container-fluid#form
  = render 'claims/form'


div#map
