.navigation
  .scd-label
    = image_tag("scd_2016_logo")
  .links
    = link_to("About Tomsk",  "#", class: "nav-link")
    = link_to("Participants", "#", class: "nav-link")

.wrapper.header-wrapper
  .headers
    h2
      |8-10 august 2016
    h1
      |First tusur cosmological conference
    a.btn.btn-warning.btn-lg href='#'
      |Register 
      span.glyphicon.glyphicon-list



.wrapper.video-wrapper.js-video-wrapper
  img.no-video-tag-support.js-no-video-tag-support src='https://storage.tusur.ru/files/39096/1440-804/poster.jpg'
  video [ 
          id="video"
          src = "https://storage.tusur.ru/files/39092/Download%20NASA%20space%20time-lapse%20clips-HD.mp4"
          poster = "https://storage.tusur.ru/files/39096/1440-804/poster.jpg"
          preload = "auto"
          loop
          muted
          autoplay
          controls
         ]



.wrapper.from-cms
  .container-fluid
    = @content

.wrapper.registration-form


div#map